{
  "Urls": "http://+:8001",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/?directConnection=true"
  },
  "MongoDatabase": "SampleProjectMongo",
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Settings.Configuration"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}
